"""
    for <loop_variable> in range(<start>, <stop>, <step>):
    <code>
"""
for i in range(1, 6):
    print(i)

###################################
for j in range(15):
    print(j * 2)

###################################
for num in range(8):
    print("Hello" * num)

###################################
my_list = ["a", "b", "c", "d"]
for i in range(len(my_list)):
    print(my_list[i])

###################################
for i in range(2, 10):
    print(i)

###################################
for j in range(2, 5):
    print("Python" * j)

###################################
my_list = ["a", "b", "c", "d"]
for i in range(2, len(my_list)):
    print(my_list[i])

###################################
my_list = ["a", "b", "c", "d"]
for i in range(2, len(my_list) - 1):
    my_list[i] *= i

###################################
for j in range(10, 5, -1):
    print(j)

##################################
my_list = ["a", "b", "c", "d", "e", "f", "g"]
for i in range(len(my_list) - 1, 2, -1):
    print(my_list[i])

##################################
message = "Hello, World!"
for char in message:
    print(char)

##################################
word = "Hello"
for char in word.lower():
    print(char)

##################################
word = "Hello"
for char in word.upper():
    print(char)

##################################
my_list = [2, 3, 4, 5]
for num in my_list:
    print(num)

##################################
my_list = (2, 3, 4, 5)
for num in my_list:
    if num % 2 == 0:
        print("Par")
    else:
        print("impar")

##################################
my_dict = {"a": 1, "b": 2, "c": 3}
for key in my_dict:
    print(key)

##################################
my_dict = {"a": 1, "b": 2, "c": 3}
for value in my_dict.values():
    print(value)

##################################
my_dict = {"a": 1, "b": 2, "c": 3}
for key, value in my_dict.items():
    print(key, value)

##################################
my_dict = {"a": 1, "b": 2, "c": 3}
for pair in my_dict.items():
    print(pair)

##################################
my_list = [1, 2, 3, 4, 5]
for elem in my_list:
    if elem % 2 == 0:
        print("Even:", elem)
        print("break")
        break
    else:
        print("Odd:", elem)

##################################
my_list = [1, 2, 3, 4, 5]
for elem in my_list:
    if elem % 2 == 0:
        print("continue")
        continue
    print("Odd:", elem)

##################################
my_list1 = [1, 2, 3, 4]
my_list2 = [5, 6, 7, 8]
for elem1, elem2 in zip(my_list1, my_list2):
    print(elem1, elem2)

##################################
my_list = [5, 6, 7, 8]
for i, elem in enumerate(my_list):
    print(i, elem)

##################################
my_list = [1, 2, 3, 4, 5]
for elem in my_list:
    if elem > 6:
        print("Found")
        break
else:
    print("Not Found")

##################################
my_list = [1, 2, 3, 4, 5, 8]
for elem in my_list:
    if elem > 6:
        print("Found")
        break
else:
    print("Not Found")
